# barf

./: .editorconfig  .gitignore  Barf.sln  CHANGELOG.md  LICENSE.txt  Readme.md  Tada.sln  global.json
src/Barf.Cli/: Barf.Cli.csproj  ConfigurationLoader.cs  ConsoleWriter.cs  FileUpdater.cs  Json.cs  ProcessShell.cs  Program.cs  Readme.md
src/Barf.Cli/Commands/: InstallCommand.cs  NewSolutionCommand.cs  UninstallCommand.cs
src/Barf.Cli/Commands/Add/: AddCommand.cs  AddEntitySubCommand.cs  AddInfrastructureSubCommand.cs  AddRepositorySubCommand.cs  AddServiceSubCommand.cs
src/Barf.Cli/Commands/Database/: AddMigrationSubCommand.cs  DBCommand.cs  RemoveMigrationSubCommand.cs  RevertMigrationSubCommand.cs  RunShellSubCommand.cs  UpdateDatabaseSubCommand.cs
src/Barf.Cli/Extensions/: AssemblyExtensions.cs  StringExtensions.cs
src/Barf.Cli/Models/: BarfConfiguration.cs  DatabaseConfiguration.cs
src/Barf.Cli/Scripts/: AddMySql.ps1  AddPostgres.ps1  AddPresentationProject.ps1  AddSqlServer.ps1  NewSolution.ps1
src/Barf.Cli/Types/: DbType.cs
src/Tada.TemplatePack/: Readme.md  Tada.TemplatePack.csproj
src/Tada.TemplatePack/templates/domain/service/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/base/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/MySql/: docker-compose.yml
src/Tada.TemplatePack/templates/infrastructure/database/MySql/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/Postgres/: docker-compose.yml  pgaadmin.json
src/Tada.TemplatePack/templates/infrastructure/database/Postgres/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/Postgres/docs/: database.md
src/Tada.TemplatePack/templates/infrastructure/database/SqlServer/: docker-compose.yml
src/Tada.TemplatePack/templates/infrastructure/database/SqlServer/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/SqlServer/docs/: database.md
src/Tada.TemplatePack/templates/infrastructure/database/entity/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/entity/TadaSourceName.Infrastructure.Database.Tests/Factories/: TadaTemplateNameFactory.cs
src/Tada.TemplatePack/templates/infrastructure/database/entity/TadaSourceName.Infrastructure.Database/Entities/: TadaTemplateName.cs
src/Tada.TemplatePack/templates/infrastructure/database/repository/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/database/repository/TadaSourceName.Infrastructure.Database.Repositories/TadaTemplateNames/: ITadaTemplateNameRepository.cs  TadaTemplateNameRepository.cs
src/Tada.TemplatePack/templates/infrastructure/database/repository/TadaSourceName.Infrastructure.Database.Tests/Repositories/: TadaTemplateNameRepositoryTests.cs
src/Tada.TemplatePack/templates/infrastructure/deploymentStack/aws/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/deploymentStack/azure/.template.config/: template.json
src/Tada.TemplatePack/templates/infrastructure/events/base/.template.config/: template.json
src/Tada.TemplatePack/templates/service/basic/.template.config/: template.json
src/Tada.TemplatePack/templates/service/controller/.template.config/: template.json
src/Tada.TemplatePack/templates/service/full/.template.config/: template.json
src/Tada.TemplatePack/templates/solution/base/: Readme.md  RenameToDottada
src/Tada.TemplatePack/templates/solution/base/.template.config/: template.json
src/Tada.TemplatePack/templates/solution/base/RenameToDotdevcontainer/: devcontainer.json
src/Tada.TemplatePack/templates/solution/base/RenameToDotvscode/: extensions.json  launch.json  tasks.json
src/Tada.TemplatePack/templates/solution/base/src/1.Domain/TadaSourceName.Domain.Core/: Error.cs  (+12 more)
src/Tada.TemplatePack/templates/solution/github/.template.config/: template.json
src/Tada.TemplatePack/templates/solution/github/RenameToDotgithub/: PULL_REQUEST_TEMPLATE.md
src/Tada.TemplatePack/templates/solution/github/RenameToDotgithub/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/Tada.TemplatePack/templates/solution/github/RenameToDotgithub/actions/: build.yaml
src/Tada.TemplatePack/templates/solution/github/RenameToDotgithub/workflows/: main.yaml  release.yaml
(+246 files in other folders)
