<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>Tada.TemplatePack</PackageId>
    <Title>Tada.TemplatePack</Title>
    <Authors>Niall Duane</Authors>
    <Description>
		Templates to use with the tada CLI
	</Description>
    <PackageTags>dotnet-new;templates;</PackageTags>

    <PackageOutputPath>../../output</PackageOutputPath>

    <TargetFramework>net8.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

	<ItemGroup>
    <None Include="../../Readme.md" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<RepositoryUrl>https://github.com/niallduane/tada</RepositoryUrl>
	</PropertyGroup>

</Project>
